[redshift]
temp-day=5700
temp-night=4500
fade=1
adjustment-method=randr
dawn-time=07:00
dusk-time=23:45
brightness-day=1.0
brightness-night=0.9
gamma-day=1.0
gamma-night=0.9
location-provider=manual

[manual]
lat=53.34
lon=-6.26
