set viminfo+=n~/.config/vim/viminfo
filetype on
filetype indent on
syntax on
" set cursorline
" set cursorcolumn
set shiftwidth=4
set tabstop=4
set expandtab
set incsearch
set ignorecase
set smartcase
set showcmd
set showmode
set hlsearch
set history=100
nnoremap <f5> :w <CR>:!clear <CR>:!python % <CR>

hi Comment ctermfg=59 cterm=italic

" PYTHON SYNTAX HIGHLIGHTING ---------------------------------------------- {{{

hi Comment ctermfg=59 cterm=italic
hi pythonBuiltin ctermfg=111
hi pythonConditional ctermfg=111
hi pythonFunction ctermfg=141
hi pythonInclude ctermfg=110
hi pythonNumber ctermfg=175
hi pythonQuotes ctermfg=247
hi pythonStatement ctermfg=110
hi pythonString ctermfg=108

" }}}

" STATUS LINE ------------------------------------------------------------ {{{

" set rtp+=/usr/share/powerline/bindings/vim/
set statusline=
set statusline+=\ %F\ %M\ %Y\ %R
set statusline+=%=
set statusline+=\ row:\ %l\ col:\ %c\ percent:\ %p%%
set laststatus=2

" }}}

