[redshift]
temp-day=5700
temp-night=4500
fade=1
adjustment-method=randr
dawn-time=07:00
dusk-time=18:00
brightness-day=1.0
brightness-night=1.0
gamma-day=1.0
gamma-night=0.8
location-provider=manual

[manual]
lat=53.34
lon=-6.26

