/**
 * based on:
 *
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 *
 * changes:
 * entry width
 */

* {
    background-color:   #1E1E1E;
    border-color:       #282c34;
    text-color:         #DDDDDD;
    font:               "Inconsolata Bold 11";
}
window {
    anchor:             north;
    location:           north;
    width:              100%;
    height:             30px;
    padding:            7px;
    children:           [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      95%;
    padding:    0px 10px;
}
element {
    padding: 0px 2px;
}
element selected {
    text-color: #8ae234;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}