/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:   #1E1E1E;
    border-color:       #FFFFFF;
    text-color:         #FFFFFF;
    font:               "Source Code Pro 11";
}
window {
    anchor:             north;
    location:           north;
    width:              100%;
    height:             35px;
    padding:            7px;
    children:           [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    text-color: #8ae234;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}