window {
    location: southeast;
    anchor: southeast;
    background-color: transparent;
    width: 80px;
}

mainbox {
    background-color: inherit;
    orientation: vertical;
    children: [textbox-current-entry, listview];
}

textbox-current-entry {
    font: "JetBrains Mono Regular 9";
    background-color: #000000aa;
    text-color: #ffffff;
    horizontal-align: 0.5;
    border-radius: 10px;
}

listview {
    children: [element];
    spacing: 5px;
    padding: 8px;
    background-color: inherit;
    border-radius: 2px;
}

element {
    children: [element-icon];
    enabled: true;
    padding:15px;
    border: 3px;
    border-radius: 2px;
    cursor: pointer;
}

element-icon {
    size: 26px;
    background-color: inherit;
    cursor: inherit;
}

element selected {
    border: 3px;
}
