* {
    background-color:   #e3d533;
    foreground-color:   #9f6a05;
    selected-color:     #ffffff;
    font:               "JetBrains Mono Regular 9";
    glyphs:             "Font Awesome 6 Free Regular";
}

window {
    location: east;
    anchor: east;
    background-color: transparent;
    width: 70px;
}

mainbox {
    background-color: inherit;
    orientation: vertical;
    children: [message, textbox-current-entry, listview];
    spacing: 5px;
}

textbox-current-entry, message, textbox {
    background-color: #000000aa;
    text-color: #ffffff;
    horizontal-align: 0.5;
    border-radius: 5px;
}

listview {
    children: [element];
    spacing: 5px;
    padding: 8px;
    background-color: #00000044;
    border-radius: 5px;
}

element {
    children: [element-icon];
    enabled: true;
    padding: 12px;
    border: 3px;
    border-radius: 5px;
    cursor: pointer;
    background-color: @background-color;
}

element-icon {
    size: 23px;
    background-color: inherit;
    cursor: inherit;
}

element selected {
    border: 3px;
    border-color: @selected-color;
    border-radius: 7px;
}
