* {
    font:               "JetBrains Mono Bold 9";
    background-color:   transparent;
    yellow:             #ffca00;
    grey:               #4c566a;
    blue:               #b0c4de;
    orange:             #ffa500;
    slate:              #708090;
    white:              #eeeeee;
}

window {
    children:           [ mainbox ];
    anchor:             center;
    location:           center;
    width:              100%;
    height:             100%;
    background-color:   #282c34dd;
    padding:            10em 40em 33em 40em;
}

mainbox {
    children:           [ inputbar, message, listview ];
    orientation:        vertical;
    padding:            1em 1em 1em 1em;
    background-color:   #282c3499;
    border-radius:      50px;
}

inputbar {
    enabled:            false;
    children:           [ prompt, entry, case-indicator ];
}

message {
    children:           [ textbox ];
    padding:            1em 1em 1em 1em;
}

textbox {
    background-color:   @grey;
    text-color:         @white;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    border-radius:      100%;
}

listview {
    children:           [ element, scrollbar ];
    columns:            2;
    lines:              4;
    cycle:              true;
    layout:             vertical;
    spacing:            5px;
    padding:            1em 1em 1em 1em;
}

element {
    border-radius:      100%;
    children:           [ element-text ];
    text-color:         @blue;
    background-color:   @grey;
    padding:            1%;
    cursor:             pointer;
}

element-text {
    font:               "Inconsolata Nerd Font Mono 32";
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
    cursor:             inherit;
}

element.selected {
    text-color:         @white;
    background-color:   @slate;
    border-color:       @blue;
    border:             1px solid;
}
