* {
    font:               "Manaspace 16";
    background:         #8ae234;
    foreground:         #006400;
    selected:           #ffffff;
}

window {
    location:           center;
    anchor:             center;
    width:              512px;
    background-image:   url("~/pictures/images/banner.png");
    border:             2px;
    border-color:       @foreground;
    border-radius:      20px;
}

mainbox {
    background-color:   transparent;
    orientation:        horizontal;
    children:           [mainnav, sidenav];
}

mainnav {
    width:              312px;
    expand:             false;
    background-color:   inherit;
    children:           [message];
}

message {
    background-color:   inherit;
    padding:            25px 20px;
    children:           [textbox];
}

textbox {
    background-color:   @background;
    text-color:         @foreground;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            10px;
    border-radius:      50px;
    border:             2px;
    border-color:       @foreground;
}

sidenav {
    width:              200px;
    background-color:   transparent;
    padding:            10px;
    children:           [listview];
}

listview {
    background-color:   #00000099;
    columns:            3;
    lines:              2;
    spacing:            10px;
    padding:            10px 10px;
    border-radius:      5px;
    children:           [element];
}

element {
    enabled:            true;
    background-color:   @background;
    text-color:         @foreground;
    padding:            10px 0px;
    border:             2px;
    border-color:       @foreground;
    border-radius:      5px;
    cursor:             pointer;
}

element-text {
    font:               "Font Awesome 6 Free Regular 18";
    horizontal-align:   0.5;
    background-color:   inherit;
    text-color:         inherit;
    cursor:             inherit;
}

element selected.normal {
    text-color:         @selected;
    cursor:             inherit;
}