/**
 * rofi custom theme
 */

* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    font: "JetBrains Mono Regular 9";

    // Bold, Italic, Underline
    highlight:   bold #ffffff;
    //
    // Custom colors here
    // Black
    black:       #282a36ee;
    lightblack:  #44475aee;
    //
    // Red
    red:         #ff5555;
    lightred:    #ff6e67;
    //
    // Green
    green:       #50fa7b;
    lightgreen:  #9aed96;
    //
    // Yellow
    yellow:      #f1fa8c;
    lightyellow: #ffee99;
    //
    // Blue
    blue:        #6272a4;
    lightblue:   #8be9fd;
    //
    // Magenta
    magenta:     #ff79c6;
    lightmagenta: #ff92d0;
    //
    // Cyan
    cyan:        #8be9fd;
    lightcyan:   #a4ffff;
    //
    // White
    white:       #f8f8f2;
    lightwhite:  #ffffff;
}

window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}

button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}

inputbar {
    background-color: @lightblack;
    text-color: @white;
    padding: 10px;
    border: 0px 0px 2px 0px;
    font: "Inconsolata 12";
}

mainbox {
    expand: true;
    background-color: @black;
    spacing: 1em;
}

listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font: "Inconsolata 12";
    padding: 20px;
}

element selected  normal {
    background-color: @blue;
}

element normal active {
    text-color: @lightblue;
}

element normal urgent {
    text-color: @lightred;
}

element alternate normal {
}

element alternate active {
    text-color: @lightblue;
}

element alternate urgent {
    text-color: @lightred;
}

element selected active {
    background-color: @lightblue;
    text-color: @dark;
}

element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}

error-message {
    expand: true;
    background-color: @red;
    border-color: @lightred;
    border: 2px;
    padding: 1em;
}
