* {
    foreground:                 #cccccc;
    background-color:           transparent;
    normal-background:          #282c34ef;
    selected-foreground:        #8ae234;
    selected-background:        #149414;
    message-background:         #4c566a;
}

window {
    anchor:             west;
    location:           west;
    width:              25%;
    height:             100%;
    border:             0px;
    padding:            0px 5px 5px 1px;
    font:               "JetBrains Mono Bold 9";
}

mainbox {
    background-color:   @normal-background;
}

inputbar {
    padding:            5px 5px 5px 5px;
}

prompt {
    text-color:         @foreground;
}

entry {
    padding:            0px 0px 0px 10px;
    text-color:         @foreground;
}

message {
    border:             5px;
    background-color:   @message-background;
}

textbox {
    text-color:         @foreground;
    padding:            5px;
}

listview {
    padding:            0px;
    scrollbar:          false;
}

element {
    padding:            5px 0px 5px 10px;
    background-color:   inherit;
    text-color:         @foreground;
    orientation:        horizontal;
    children:           [ element-text ];
}

element-icon {
    background-color:   inherit;
    padding:            0px 10px 0px 0px;
    size:               0.8em;
}

element-text {
    text-color:         inherit;
}

element {
    background-color:   inherit;
    border-radius:      5px;
}

element.selected {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
}

error-message {
    expand:             true;
    background-color:   @normal-background;
}
