/**
 * Rofi sidebar theme
 * User: mikeredev
 */
* {
    text-color:  #ffeedd;
    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    font: "Monaco Regular 11";

    // Bold, Italic, Underline
    highlight:   bold #ffffff;
    //
    // Custom colors here
    // Black
    black:       #282c34ee;
    lightblack:  #44475aee;
    //
    // Red
    red:         #ff5555;
    lightred:    #ff6e67;
    //
    // Green
    green:       #50fa7b;
    lightgreen:  #9aed96;
    //
    // Blue
    blue:        #44475a;
    lightblue:   #4c566a;
    //
    // White
    white:       #ffffff;
    lightwhite:  #dddddd;
}

window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}

inputbar {
    background-color: @blue;
    text-color: @white;
    padding: 10px;
    border: 0px 0px 2px 0px;
    font: "Inconsolata 12";
}

mainbox {
    expand: true;
    background-color: @black;
    spacing: 1em;
}

listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font: "JetBrains Mono Regular 11";
    padding: 20px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
}

element selected  normal {
    background-color: @lightblue;
}

error-message {
    expand: true;
    background-color: @red;
    border-color: @lightred;
    border: 2px;
    padding: 1em;
}
