window {
    children: [mainbox];
    anchor: west;
    location: west;
    width: 25%;
    height: 100%;
    font: "JetBrains Mono Bold 9";
    background-color: #282c3499;
}

mainbox {
    children: [inputbar, listview];
    background-color: inherit;
}

inputbar {
    children: [prompt, entry, case-indicator];
    background-color: inherit;
}

prompt, entry, case-indicator {
    background-color: inherit;
    text-color: #cccccc;
}

entry {
    padding: 0px 0px 0px 10px;
}

listview {
    children: [element];
    background-color: inherit;
    padding: 0px 15px 0px 0px;
    scrollbar: false;
}

element {
    children: [element-text];
    background-color: transparent;
    text-color: #cccccc;
    padding: 5px;
}

element selected {
    background-color: #8ae234;
    text-color: #006400;
    border-radius: 5px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    padding: 0px 0px 0px 5px;
}

error-message {
    expand:             true;
    background-color:   inherit;
}