* {
    background: #e3d533;
    foreground: #9f6a05;
    selected: #ffffff;
}

window {
    location: southeast;
    anchor: southeast;
    width: 100px;
    background-color: transparent;
}

mainbox {
    background-color: inherit;
    orientation: vertical;
    children: [listview];
}

listview {
    children: [element];
    columns: 1;
    lines: 3;
    spacing: 10px;
    padding: 10px;
    background-color: inherit;
}

element {
    enabled: true;
    cursor: pointer;
    padding: 20px;
    border: 2px;
    background-color: @background;
    text-color: @foreground;
}

element-text {
    font: "Font Awesome 6 Free Regular 24";
    horizontal-align: 0.5;
    cursor: inherit;
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    text-color: #000000;
    border-color: @selected;
    border: 2px;
    cursor: inherit;
}